<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    body{
        background-image: url(../static/location.jpg);
        background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:scroll;
    }
    .contact{
        position: relative;
        display: flex;
        flex-direction: column;
        padding:20px 4%;
        border: 1px solid #ccc;
        margin-top: 80px;
        margin-left: 30%;
        width: 30%;
        padding-bottom: 30px;
        backdrop-filter: blur(3px);
        box-shadow: 
        inset 0 0 5px white, /* Inset white shadow */
        inset 0 0 10px black; /* Inset black shadow */
    }
    .content h1{
        padding-left:50px;

    }
    .contact-info{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .box{
        position: relative;
        display: flex;
        padding-bottom: 25px;
        
    }
    .box .icon{
        min-width: 60px;
        height: 60px;
        display: flex;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        background-color: blue;
        border-radius: 50%;
        font-size: 30px;
    
        

    }
    .box .text{
        display: flex;
        flex-direction: column;
        font-size: 16px;
        margin-left: 20px;
        font-weight: 300;
        margin-top: 10px;
        padding-left: 2px;
        
    }
    .box  h3{
        font-size: 20px;
        padding-top:opx;
        margin-bottom: 2px;
    }
    .box p{
        padding-top: 0px;
        margin-top: 2px;
    }
    .butt{
        background-color:blue;
        border-radius: 10px;
        font-size: 20px;
        padding: 8px;
        text-decoration: none;
        
    }
    .button1{
            
            display: flex;
           align-items: center;
            justify-content: center;
            text-transform: uppercase;
            padding-top: 20px;
            display: flex;
            background-color: red;
        }
       .button1 a{
            padding:8px;
            background-color: green;
            border-radius: 10px;
            color: white;
            text-transform: capitalize;
            text-decoration: none;
            border-style: none;
        }
       .b2{
        padding-left:20%;
        
       }
       a{
        color:white;
       }
</style>
</head>
<body>
    <div class="contact">
        <div class="content">
            <h1>Contact us</h1>
        </div>
        <div class="contact-info">
            <div class="box">
                <div class="icon">
                    <i class='bx bxs-map' ></i>
                </div>
                <div class="text">
                    <h3>Address</h3>
                    <p>mamnoor ,<br>
                     bollikunta,warangal. <br>506001.</p>
                </div>
                
            </div>
            <div class="box">
                <div class="icon">
                    <i class='bx bx-envelope'></i>
                </div>
                <div class="text">
                    <h3>Email</h3>
                    <p>spacex@gmail.com</p>
                </div>
                
            </div>
            <div class="box">
                <div class="icon"><i class='bx bxs-phone' ></i></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>9121630454</p>
                </div>
                
            </div>
        
        
    </div>
    
    <div class="icon">
        <div class="b2">
        <a class="butt" href="/">Back To Menu</a>
    </div></div>
</div>

</body>
</html>