<!DOCTYPE html>
<html lang="en">
<head>
    <title>Launch Successful</title>
    <style>

       body{
        background-image: url("../static/15.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;

       }
       .bottom-text{
        width: 90%;
        justify-content: center;
        align-items: center;
        margin: 90px;
        color:black;
        font-size: 20px;
        z-index: 1;
        font-weight: bold;
        font-style: italic; 
       }
        h1{
            text-transform: capitalize;
            padding-left: 35%;
            animation: contentslide 5s ease forwards;
    animation-delay:1s;
    opacity: 0;
        }
        h2{
            padding-left:25%;
            font-size: 25px;
          
        }
        .text1{
            animation: contentslide 5s ease forwards;
    animation-delay:2s;
    opacity: 0;
        }
        .text2{
            animation: contentslide 5s ease forwards;
    animation-delay:3s;
    opacity: 0;
        }
        
        @keyframes contentslide{
    from{opacity: 0;
        right: px;
    }
    to{
        right: 0px;
        opacity: 1;
    }

    }
    .button1{
            margin-top: 23%;
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            
        }
       .button1 a{
            padding:8px;
            background-color: green;
            border-radius: 10px;
            color: white;
            text-transform: capitalize;
            text-decoration: none;
            border-style: none;
            animation: contentslide2 2s ease forwards;
    animation-delay:4.5s;
    opacity: 0;
            
        }
        @keyframes contentslide2{
            from{opacity: 0;
                bottom: px;
            }
            to{
                bottom: 0px;
                opacity: 10;
            }
        
            }
       
    .b1{
        padding-left: 20px;
        margin-left: 30px;
    }
button:hover{
    border-radius: 9px;
    background-color: rgba(0, 128, 0, 0.815);
}
    </style>
</head>
<body>
    <div class="box">
    <div class="bottom-text"> 
        <h1>Launch successful</h1>
         <h2 class="text2">It will relands to same co-ordinates from where it <br>was launched</h2>
             </div>
             <div class="button1">
                <a href="/">Back To Menu</a>       
            </div>     
    </div>
</body>
</html>
